<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        body{
            color: #333;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        #container{
            width: 70%;
            padding: 1em;
            text-align: center;
            border: 1px solid black;
            margin: 0 auto;
        }
        #container h1{
            font-size: 20px;
        }
        #cabecera{
            background: #33A;
            color: white;
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 0.5em;
            font-weight: bold;
        }
        #cabecera #tagline{
            padding: 0 0 0 1em;
            font-weight: normal;
            font-size: 0.8em;
        }
        #post{
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="container">
      <div id="cabecera">
        Superblog <span id="tagline">Tu blog de confianza</span>
      </div>
      <div id="post"> 
        <h1>Aqui construiremos un blog post</h1>
        <p>
         Los blogpost son una manera muy confiable de realizar
         un intercambio de informacion y uno de las primeras
         formas en las que la tecnologia compartia y dedactaba 
         informacion. 
        </p>
        <p>Aquí continuaremos con la historia</p> 
      </div>
    </div>
</body>
</html>